<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background: #243447;
	color: #CDCDCD;
}

li {
  color: white; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: WHITE;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
</header>
<body>
		   <font color="white">Made by: <b>Ridwan Arifin</b></font>
    <p>
	    <font color="White"><b>Special thanks to:</b></font>
			<ul>
				<li>Fouad MODS: Base WA</li>
				<li>All Mastah WhatsApp Mod Indonesia: Facebook Group</li>
				<li>Delta-WA: Compare Code</li>
				<li>C-WA: Compare Code</li>
				<li>Rea: Re-Design RA-WhatsApp iOS</li>
				<li>Member Testers: "Thanks For User Tester"</li>
     </ul>
		 </p>
<h2><font size="3"><a href="https://chat.whatsapp.com/LC4fomIxRlC5BEcRlUmK8F"><font color="1da1f2">Follow RA-WhatsaApp On WhatsApp Group</font>
</h2>
</body>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">Fouad MODS</font></h2>
    </div>
<p>

<ul>
	<font color="White">Special thanks to Yousef Al-Basha</font>
			<ul>
				<li>Rafalense: Log code</li>
				<li>Gio Terlingen: Privacy mods</li>
				<li>SufficientlySecure: donations lib</li>
				<li>Aritraroy: patternview</li>
				<li>Hedzr: File Picker</li>
				<li>AJ alt: Fingerprint lib</li>
				<li>Aakash NP: 6 icons</li>
				<li>Beta Testers: </li>
				<ul>
					<li>Ali Nazzal</li>
					<li>Mohammed El Daya</li>
					<li>Gajanand Sharma</li>
					<li>Anuraag [@ClandestineAG]</li>
					<li>Higor Luchezi</li>
					<li>Muttahir</li>
					<li>Ali Hesham</li>
					<li>Nieliton Santana</li>
					<li>ZINATOR</li>
					<li>Izumi Miyamura</li>
					<li>丨匚乇爪1匚乇</li>
					<li>Staͥℝlͣoͫℝd</li>
					<li>Marcel Oliveira</li>
					<li>Mohammad</li>
					<li>Ameen Jako</li>
				</ul><br/>
				<li>Entry, Ticks, Bubbles</li>
				<ul>
					<li>Samyadeep Purkayastha</li>
					<li>Brian Valente: WAMOD styles</li>
					<li>Naza Herrera</li>
					<li>Shivam Srivastava</li>
					<li>Arnold Angulo</li>
					<li>Richar Correra</li>
					<li>Gabriel Eduardo</li>
				</ul><br/>
				<li>@YoTranslators Languages Strings</li>
				<ul>
					<li>Halil Fidan: Turkish</li>
					<li>Higor(Luchezi): PT-BR</li>
					<li>Tahir Hüseynzadə: Azerbaijani</li>
					<li>Yusuf Firmansyah: Indonesian</li>
					<li>Nicolas Cocco: Italian</li>
					<li>LucianoManueL: Spanish</li>
					<li>Fernando Pérez Berrío: Spanish</li>
					<li>Bhushan Mhatre: Marathi</li>
					<li>WhatsPlus: German</li>
					<li>Whispering Shadow: bahasa</li>
					<li>Anuraag [@ClandestineAG]: Hindi</li>
				</ul>
			</ul>
		</p>
	<h2><font size="3"><a href="https://telegram.me/FMMODS"><font color="1da1f2">Follow Fouad MODS On Telegram</font>
</h2>
<h2>
<a href="https://www.fouadmods.com"><font color="1da1f2">Visit Fouad MODS Site</font></a></font></h2>
		
		   
<font face="Comic Sans MS">
    <div id="container">
    <h2><font color="White" size="6">FMWA Team's</font></h2>
    </div>

</font>
</body>
</html>
